# main
APP_HOST_FILES=localhost
FILES_SERVICE_APP_PORT=6040
SWAGGER_IS_WRITE_CONFIG=true

# Mediasoup
MEDIASOUP_NUM_WORKERS=4         # количество воркеров, 1 воркер на 1 ядро
MEDIASOUP_RTC_MIN_PORT=10000
MEDIASOUP_RTC_MAX_PORT=10100
MEDIASOUP_LISTEN_IP=0.0.0.0      # IP интерфейса
MEDIASOUP_ANNOUNCED_IP=127.0.0.1

# kafka
KAFKA_HOST=localhost
KAFKA_IS_CONNECT=false
KAFKA_CLIENT_USERS=user
KAFKA_USER_PASSWORD=bitnami
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_INTERNAL_PORT=9093
PRE_CREATE_TOPICS=join,emit,leave,online,audio_analysis

MEDIASOUP_ANNOUNCED_IP=127.0.0.1